<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image resizer</title>
    <link rel="stylesheet" href="static/style.css">
    <style>
        *{
            color: white;
        }
        .btn{
            position:fixed;
            width: 100px;
            background-color: gray;
            margin-left: -20cm;
            margin-bottom: -1cm;
        }
        #we{
            position: absolute;
            margin-top: -13cm;

        }
        #upload{
            position: fixed;
            margin-left: -20cm;
            margin-top: -6cm;
        }
        #scal{
            position: fixed;
            margin-left: -25.2cm;
            margin-bottom: 2cm;
        }
        #scale{
            color: black;
            position: fixed;
            margin-left: -19cm;
            margin-bottom:2cm;
        }
        #preview {
            margin-right: -16cm;

            max-width: 400px;
            max-height: 400px;
    
        }
        #downloadLink{
            position:fixed;
            margin-left: -21cm;
            margin-bottom:-4cm;
            
        }
        .dropbtn {
            background-color: transparent;
            color: white;
            padding: 16px;
            font-size: 1.1em;
            border: none;
            cursor: pointer;
            padding-left: 1.5cm;
           
        }

        /* Dropdown button on hover & focus */
        .dropbtn:hover,
        .dropbtn:focus {
            background-color: transparent;
            transform-origin: left;
            transform: scaleX(1);

        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
            background-color: transparent;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #ddd;
        }

        /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
        .show {
            display: block;
        }
        b{
            color: white;
            margin-left: -30cm;
            margin-top: -12cm;
           position: absolute;
        }
    </style>

</head>

<body>
    <header>
        <h2 class="text">Pixel Perfection</h2>
        <nav class="navigation">
            
            <a href="about.html">About</a>
            <div class="dropdown">
                <button onclick="myFunction()" class="dropbtn">Services</button>
                <div id="myDropdown" class="dropdown-content">
                    <a href="img_resizer.html">Image Resizer</a>
                    <a href="img_beauty.html">Image Beautification</a>
                    <br>
                </div>
            </div>
            <a href="contact.html">Contact</a>
            <a href="/">Logout</a>
        </nav>
    </header>
    <b><h2>{{msg}}</h2></b>
   
    <h1 class="text" id="we">Image Resizer</h1>
    <input type="file" id="upload" accept="image/*">
    <br><br><br>
    <label for="scale" id="scal">Scale:</label>
    <input type="number" id="scale" min="0.1" step="0.1" value="1">
    <br><br>
    <button onclick="resizeImage()"class="btn">Resize</button>
    <br><br>
    <a id="downloadLink" >Download Resized Image</a>
    <br><br>
    <img id="preview" src="#" alt="Preview">
    <script>
        document.getElementById('upload').addEventListener('change', function(e) {
            var reader = new FileReader();
            reader.onload = function(event) {
                var img = new Image();
                img.onload = function() {
                    document.getElementById('preview').src = this.src;
                }
                img.src = event.target.result;
            }
            reader.readAsDataURL(e.target.files[0]);
        });

        function resizeImage() {
            var preview = document.getElementById('preview');
            var scale = parseFloat(document.getElementById('scale').value);
            var canvas = document.createElement("canvas");
            var ctx = canvas.getContext("2d");
            canvas.width = preview.width * scale;
            canvas.height = preview.height * scale;
            ctx.drawImage(preview, 0, 0, canvas.width, canvas.height);
            var resizedDataURL = canvas.toDataURL();
            document.getElementById('preview').src = resizedDataURL;
            document.getElementById('downloadLink').href = resizedDataURL;
            document.getElementById('downloadLink').download = 'resized_image.png';
            document.getElementById('downloadLink').style.display = 'inline';
        }
    </script>
	<div class="footer">
        <p>&copy; 2023 editing App</p>
    </div>
    </div>
    <script>
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        // Close the dropdown menu if the user clicks outside of it
        window.onclick = function (event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
    </script>
    <script>
        window.watsonAssistantChatOptions = {
          integrationID: "848af285-05d0-4150-9d7f-111c980b639d", // The ID of this integration.
          region: "us-south", // The region your integration is hosted in.
          serviceInstanceID: "c6ebdf72-a787-4b0e-a637-c6160b840de0", // The ID of your service instance.
          onLoad: function(instance) { instance.render(); }
        };
        setTimeout(function(){
          const t=document.createElement('script');
          t.src="https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
          document.head.appendChild(t);
        });
      </script>
    <script src="https://kit.fontawesome.com/02323c82aa.js" crossorigin="anonymous"></script>



</body>

</html>